*{
    margin: 0;
    padding:0;
    box-sizing: border-box;
    font-family: "Roboto", serif;
}
body{
    background-color: #F7FDFC;
    height: 100vh;
    width: 100vw;
}

.section{
    display: flex;
    justify-content:space-evenly;
    align-items: center;
}
.first-div{
    padding: 20px;
    margin-left: 10px;
}
.first-div img{
    width: 100px;
    height: 100px;
}
.first-div h3{
    padding: 30px 0;
    font-size: 2rem;
    
}

.first-div-p{
    width: 350px;
}
.first-div-p p {
    font-weight: 100;
    font-size: 15px
}
.form{
    display: flex;
    flex-direction: column;
    background-color: #fff;
    padding: 20px;
    width: 500px;
    height: 500px;
    line-height: 30px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.3);
    border-radius: 5px;

}
.input-flex{
    display: flex;
    gap: 10px;
    justify-content: space-evenly;
}
.input_flex_2{
    display: flex;
    gap: 10px;

}
label{
    font-weight: 700;
    font-size: 12px;
    padding-top: 10px;
}
input{
    border: 1px solid rgb(233, 233, 233);
    padding: 10px;
}
input:last-child{
    width: 100%;
}
input:active{
    border: 1px solid #F7FDFC;
}
input::placeholder, select::placeholder{
    color: grey;
    font-size: 12px;
    padding: 10px
}
select{
    width: 100%;
    padding: 5px;
    border: 1px solid rgb(233, 233, 233);
}
.activty{
    padding: 15px;
}
.gender_div{
    width: 50%;
}
.gender_select{
    width: 100%;
    padding: 10px;
}
.date-container{
    position: relative;
    display: flex;
    align-items: center;
    width: 100%;
}
.calendar-icon {
    position: absolute;
    right: 10px;
    width: 20px;
    height: 20px;
    cursor: pointer;
    fill: #666;
  }
button{
    background-color: #07d6b4;
    color: #fff;
    font-weight: 400;
    border: none;
    width: 100%;
    padding:  2px;
    margin: 15px 0;
}
.terms-p{
    font-weight: 700;
    padding: 10px;
    font-size: 8px;
}
span{
    color: #28ffdb;
}

@media(min-width:480px) and (max-width:579px){
    .section{
        justify-content: center;
        align-items: center;
        flex-direction: column;
    }
    .form{
        display: flex;
        justify-content: center;
        align-items: center;
        width: 310px;
        height: 610px;
        padding:10px;
        border-radius: 0;
    }
    .first-div{
        display: block;
        padding-left: 0;
        padding-bottom: 20px;
        line-height: 30px;
    }
    .first-div img{
        width: 70px;
        height: 70px;

    }
    .first-div h3{
        font-size: 1.3rem;
        padding: 0;
    }
    
    .first-div-p{
        width: 300px;
    }
    .first-div-p p {
        font-weight: 400;
        font-size: 15px;

    }
    .input-flex{
        display:block;
    }
    .input_flex_2{
        display:block;
    }
    input, button{
    padding: 10px;}
    .terms-p{
        padding: 10px;
        text-align: center;
        font-size: 10px;
        width: 300px;
        line-height: 20px;
    }
    .gender_select{
        width: 100%;
    }
    .gender_div{
        width: 100%;
    }
    select{
        width: 100%;
    }
    .calendar-icon {
        position: absolute;
        top:;
        bottom: -10px;
        right: 140px;
        width: 20px;
        height: 20px;
      }
}

@media(min-width:580px) and (max-width:778px){
    .section{
        flex-direction: row;
    }
    .form{
        display: flex;
        justify-content: center;
        align-items: center;
        width: 310px;
        height: 610px;
        padding:0 20px;
        border-radius: 0;
    }
    .first-div{
        display: block;
        padding-left: 0;
        padding-bottom: 20px;
        line-height: 30px;
    }
    .first-div img{
        width: 70px;
        height: 70px;

    }
    .first-div h3{
        font-size: 1.3rem;
        padding: 0;
    }
    
    .first-div-p{
        width: 300px;
    }
    .first-div-p p {
        font-weight: 400;
        font-size: 15px;

    }
    .input-flex, .input_flex_2{
        display:block;
    }
    input, button{
    padding: 10px;
    }
    .gender_select{
        width: 100%;
    }
    .gender_div{
        width: 100%;
    }
    select{
        width: 100%;
    }
    .terms-p{
        padding: 10px;
        text-align: center;
        width: 300px;
        font-size: 15px;
        line-height: 20px;
    }
}